<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="vetustus_micro.db" />
        <exclude domain="file" path="transfers/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="transfers/" />
    </device-transfer>
</data-extraction-rules>
